# flexpoint_backend

./: README.md  pom.xml
src/main/java/com/flexpoint/restserver/: Configuration.java  WebTokenSerializer.java
src/main/java/com/flexpoint/restserver/endpoints/: ApiAdminLogin.java  ApiAllAppHeadings.java  ApiArticles.java  ApiArticlesByGroup.java  ApiArticlesByType.java  ApiCreateArticle.java  ApiCreateInput.java  ApiDeleteArticle.java  ApiDeleteInput.java  ApiGetPathogenSettings.java  ApiInputs.java  ApiInstall.java  ApiSetPathogenSettings.java  ApiUninstall.java  ApiUpdateAppHeading.java  ApiUpdateArticle.java  ApiUpdateInput.java
src/main/java/com/flexpoint/restserver/http/: JsonHttpServlet.java
src/main/java/com/flexpoint/restserver/models/: Account.java  AppHeading.java  AppHeadingTypeFormatter.java  AppMode.java  Article.java  ArticleComponent.java  Input.java  LoginResponse.java  PathogenSettings.java  WebTokenBody.java
src/main/java/com/flexpoint/restserver/sql/: DbContext.java
src/main/webapp/: AdminHeader.js  AlertManagementView.js  AnalyticsView.js  App.js  AppHeadingsManagementView.js  ArticleView.js  Constants.js  FormInputGrabber.js  IllnessManagementView.js  LoginView.js  MedicalHeader.js  PathogenSettingsView.js  ReviewAlertView.js  index.html
src/main/webapp/WEB-INF/: web.xml
